# Luckydeer-Java

./: .gitignore  README.md
luckydeer-common/luckydeer-common/: pom.xml
luckydeer-common/luckydeer-memcached/: pom.xml
luckydeer-common/luckydeer-memcached/src/main/java/cn/luckydeer/memcached/caches/: DistributedCached.java
luckydeer-common/luckydeer-memcached/src/main/java/cn/luckydeer/memcached/caches/impl/: DistributedCachedImpl.java
luckydeer-common/luckydeer-memcached/src/main/java/cn/luckydeer/memcached/caches/parent/: AbstractTairCached.java
luckydeer-common/luckydeer-memcached/src/main/java/cn/luckydeer/memcached/constants/: CachedConstants.java
luckydeer-common/luckydeer-memcached/src/main/java/cn/luckydeer/memcached/enums/: CachedType.java
luckydeer-common/luckydeer-memcached/src/main/resources/springConfig/: spring-luckydeer-tair-cached.xml
luckydeer-common/luckydeer-parent/: pom.xml
luckydeer-coupon/luckydeer-coupon/: pom.xml
luckydeer-coupon/luckydeer-coupon-baseaction/: pom.xml
luckydeer-coupon/luckydeer-coupon-common/: pom.xml
luckydeer-coupon/luckydeer-coupon-dao/: pom.xml
luckydeer-coupon/luckydeer-coupon-manager/: pom.xml
luckydeer-coupon/luckydeer-coupon-model/: pom.xml
luckydeer-coupon/luckydeer-coupon-weixin/: pom.xml
luckydeer-member/luckydeer/: pom.xml
luckydeer-member/luckydeer-baseaction/: pom.xml
luckydeer-member/luckydeer-dao/: pom.xml
luckydeer-member/luckydeer-manager/: pom.xml
luckydeer-member/luckydeer-member-common/: pom.xml
luckydeer-member/luckydeer-model/: pom.xml
luckydeer-member/luckydeer-weixin/: pom.xml
luckydeer-member/luckydeer/src/main/resources/: log4j.xml
luckydeer-member/luckydeer/src/main/webapp/: login.jsp
luckydeer-movie/luckydeer-movie/: pom.xml
luckydeer-movie/luckydeer-movie-baseaction/: pom.xml
luckydeer-movie/luckydeer-movie-common/: pom.xml
luckydeer-movie/luckydeer-movie-dao/: pom.xml
luckydeer-movie/luckydeer-movie-dao/src/main/java/cn/luckydeer/movie/dao/movie/daoImpl/: MovieInfoDao.java
luckydeer-movie/luckydeer-movie-dao/src/main/java/cn/luckydeer/movie/dao/movie/daoInterface/: IMovieInfoDao.java
luckydeer-movie/luckydeer-movie-dao/src/main/java/cn/luckydeer/movie/dao/movie/dataobject/: MovieInfoDo.java
luckydeer-movie/luckydeer-movie-dao/src/main/resources/: luckydeer-movie-db.properties
luckydeer-movie/luckydeer-movie-dao/src/main/resources/springConfig/: spring-datasource-luckydeer-movie.xml  spring-luckydeer-movie-dao.xml
luckydeer-movie/luckydeer-movie-dao/src/main/resources/sqlmap/: sqlmap-luckydeer-movie.xml
luckydeer-movie/luckydeer-movie-dao/src/main/resources/sqlmap/mapping/: MovieInfoDoMapper.xml
luckydeer-movie/luckydeer-movie-dao/src/test/java/Base/: BaseTest.java
luckydeer-movie/luckydeer-movie-dao/src/test/java/movie/: MovieTest.java
luckydeer-movie/luckydeer-movie-dao/src/test/resources/testSpringConfig/: testparent.xml
luckydeer-movie/luckydeer-movie-facade/: pom.xml
luckydeer-movie/luckydeer-movie-facade/src/main/java/cn/luckydeer/movie/facade/movie/: MovieService.java
luckydeer-movie/luckydeer-movie-intergration/: pom.xml
luckydeer-movie/luckydeer-movie-intergration/src/main/java/cn/luckydeer/movie/integration/note/: NoteInfoServiceClient.java
luckydeer-movie/luckydeer-movie-intergration/src/main/resources/springConfig/: spring-luckydeer-movie-integration-bean.xml  spring-luckydeer-movie-integration-httpinvoker.xml
luckydeer-movie/luckydeer-movie-manager/: pom.xml
luckydeer-movie/luckydeer-movie-manager/src/main/java/cn/luckydeer/movie/manager/movie/: MovieInfoManager.java
luckydeer-movie/luckydeer-movie-manager/src/main/resources/springConfig/: spring-acaomei-trade-manager.xml
luckydeer-movie/luckydeer-movie-model/: pom.xml
luckydeer-movie/luckydeer-movie-service/: pom.xml
luckydeer-movie/luckydeer-movie-web/: pom.xml
luckydeer-movie/luckydeer-movie/src/main/webapp/: index.jsp
luckydeer-note/luckydeer-note/: pom.xml
luckydeer-note/luckydeer-note-baseaction/: pom.xml
luckydeer-note/luckydeer-note-common/: pom.xml
luckydeer-note/luckydeer-note-dao/: pom.xml
luckydeer-note/luckydeer-note-dao/src/main/java/cn/luckydeer/note/dao/note/daoImpl/: NoteInfoDao.java
luckydeer-note/luckydeer-note-dao/src/main/java/cn/luckydeer/note/dao/note/dataInterface/: INoteInfoDao.java
luckydeer-note/luckydeer-note-dao/src/main/java/cn/luckydeer/note/dao/note/dataobject/: NoteInfoDo.java
luckydeer-note/luckydeer-note-dao/src/main/resources/springConfig/: spring-datasource-luckydeer-note.xml  spring-luckydeer-movie-dao.xml
luckydeer-note/luckydeer-note-dao/src/main/resources/sqlmap/: sqlmap-luckydeer-note.xml
luckydeer-note/luckydeer-note-dao/src/main/resources/sqlmap/mapping/: NoteInfoDoMapper.xml
luckydeer-note/luckydeer-note-dao/src/test/java/base/: BaseTest.java
luckydeer-note/luckydeer-note-dao/src/test/java/note/: NoteInfoTest.java
luckydeer-note/luckydeer-note-dao/src/test/resources/testSpringConfig/: testparent.xml
luckydeer-note/luckydeer-note-facade/: pom.xml
luckydeer-note/luckydeer-note-facade/src/main/java/cn/luckydeer/note/facade/note/: NoteInfoService.java
luckydeer-note/luckydeer-note-intergration/: pom.xml
luckydeer-note/luckydeer-note-intergration/src/main/java/cn/luckydeer/note/integration/movie/: MovieInfoServiceClient.java
luckydeer-note/luckydeer-note-intergration/src/main/resources/springConfig/: spring-luckydeer-note-integration-bean.xml  spring-luckydeer-note-integration-dubbo.xml  spring-luckydeer-note-integration-httpinvoker.xml
luckydeer-note/luckydeer-note-manager/: pom.xml
luckydeer-note/luckydeer-note-model/: pom.xml
luckydeer-note/luckydeer-note-service/: pom.xml
luckydeer-note/luckydeer-note-service/src/main/java/cn/luckydeer/note/service/note/: NoteInfoServiceImpl.java
luckydeer-note/luckydeer-note-service/src/main/resources/springConfig/: spring-dubbo-note-config.xml
luckydeer-note/luckydeer-note-web/: pom.xml
luckydeer-note/luckydeer-note/src/main/resources/: log4j.xml
所需资源/: luckydeer-note-db.properties
(+55 files in other folders)
