<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.luckydeer</groupId>
		<artifactId>luckydeer-parent</artifactId>
		<version>20180605</version>
	</parent>
	<artifactId>luckydeer-movie-facade</artifactId>
	<version>20180605-facade</version>
	<name>luckydeer-movie-facade</name>
	<dependencies>
		<dependency>
			<groupId>cn.luckydeer</groupId>
			<artifactId>luckydeer-movie-model</artifactId>
			<version>20180605-model</version>
		</dependency>
		<dependency>
			<groupId>cn.luckydeer</groupId>
			<artifactId>luckydeer-common</artifactId>
			<version>20180605-main-common</version>
		</dependency>
	</dependencies>
</project>