<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.luckydeer</groupId>
		<artifactId>luckydeer-parent</artifactId>
		<version>20180605</version>
	</parent>
	<artifactId>luckydeer-movie-common</artifactId>
	<name>luckydeer-movie-common</name>
	<version>20180605-common</version>

	<dependencies>


	<dependency>
		<groupId>cn.luckydeer</groupId>
		<artifactId>luckydeer-movie-model</artifactId>
		<version>20180605-model</version>
	</dependency>
	</dependencies>


</project>