<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.luckydeer</groupId>
		<artifactId>luckydeer-parent</artifactId>
		<version>20180605</version>
	</parent>
	<artifactId>luckydeer-note-service</artifactId>
	<version>20180605-service</version>
	<name>luckydeer-note-service</name>
	<description>开放的远程服务接口的实现层</description>
	<dependencies>
		<dependency>
			<groupId>cn.luckydeer</groupId>
			<artifactId>luckydeer-note-facade</artifactId>
			<version>20180605-facade</version>
		</dependency>
		<dependency>
			<groupId>cn.luckydeer</groupId>
			<artifactId>luckydeer-note-manager</artifactId>
			<version>20180605-manager</version>
		</dependency>
	</dependencies>

</project>