<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.luckydeer</groupId>
		<artifactId>luckydeer-parent</artifactId>
		<version>20180605</version>
	</parent>
	<artifactId>luckydeer-memcached</artifactId>
	<version>20180608-memcached</version>
	<name>luckydeer-memcached</name>
	<description>Memcached公共模块</description>


	<!-- TODO memcached缓存支持   暂时先放在这里-->
	<dependencies>
		<dependency>
			<groupId>net.spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>2.9.0</version>
		</dependency>
	</dependencies>
</project>